# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_c67RSloxBdsD@ep-odd-meadow-adxkqn6n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_c67RSloxBdsD@ep-odd-meadow-adxkqn6n.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-odd-meadow-adxkqn6n-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-odd-meadow-adxkqn6n.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_c67RSloxBdsD

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_c67RSloxBdsD@ep-odd-meadow-adxkqn6n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_c67RSloxBdsD@ep-odd-meadow-adxkqn6n.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-odd-meadow-adxkqn6n-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_c67RSloxBdsD
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_c67RSloxBdsD@ep-odd-meadow-adxkqn6n-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_c67RSloxBdsD@ep-odd-meadow-adxkqn6n-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************